==3980== Use of uninitialised value of size 8
==3980==    at 0x10A343: long_table_find (long_table.c:117)
==3980==    by 0x109849: find_roots (gc.c:167)
==3980==    by 0x109B59: func1 (gc.c:220)
==3980==    by 0x109C2F: test1 (gc.c:234)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Conditional jump or move depends on uninitialised value(s)
==3980==    at 0x4A21C02: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109B59: func1 (gc.c:220)
==3980==    by 0x109C2F: test1 (gc.c:234)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Use of uninitialised value of size 8
==3980==    at 0x4A057BA: _itoa_word (_itoa.c:180)
==3980==    by 0x4A216F4: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109B59: func1 (gc.c:220)
==3980==    by 0x109C2F: test1 (gc.c:234)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Conditional jump or move depends on uninitialised value(s)
==3980==    at 0x4A057CC: _itoa_word (_itoa.c:180)
==3980==    by 0x4A216F4: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109B59: func1 (gc.c:220)
==3980==    by 0x109C2F: test1 (gc.c:234)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Conditional jump or move depends on uninitialised value(s)
==3980==    at 0x4A223A8: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109B59: func1 (gc.c:220)
==3980==    by 0x109C2F: test1 (gc.c:234)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Conditional jump or move depends on uninitialised value(s)
==3980==    at 0x4A2186E: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109B59: func1 (gc.c:220)
==3980==    by 0x109C2F: test1 (gc.c:234)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Use of uninitialised value of size 8
==3980==    at 0x10A343: long_table_find (long_table.c:117)
==3980==    by 0x109849: find_roots (gc.c:167)
==3980==    by 0x109C3B: test1 (gc.c:236)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Conditional jump or move depends on uninitialised value(s)
==3980==    at 0x4A21C02: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109C3B: test1 (gc.c:236)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Conditional jump or move depends on uninitialised value(s)
==3980==    at 0x4A223A8: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109C3B: test1 (gc.c:236)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
==3980== Conditional jump or move depends on uninitialised value(s)
==3980==    at 0x4A2186E: __vfprintf_internal (vfprintf-internal.c:1687)
==3980==    by 0x4A0BDE9: fprintf (fprintf.c:32)
==3980==    by 0x1098B5: find_roots (gc.c:172)
==3980==    by 0x109C3B: test1 (gc.c:236)
==3980==    by 0x109CA5: main (gc.c:244)
==3980== 
